NOT_FOUND=डेटा नहीं मिला
SUCCESS=सफल
FAILED=असफल
INVALID_TOKEN=अमान्य टोकन
SOMETHING_WRONG=कुछ गलत हो गया
ACCOUNT_BLOCKED=आपका खाता व्यवस्थापक द्वारा अवरुद्ध है
ACCOUNT_DEACTIVATED=आपका खाता व्यवस्थापक द्वारा निष्क्रिय कर दिया गया है
ALL_REQUIRED=सभी फ़ील्ड आवश्यक
INVALID_LOGIN =अमान्य लॉगिन
INVALID_OTP =अमान्य ओटीपी
ALREDY_EXIST =पहले से ही मौजूद है
USER_ACCOUNT = आप एक कर्मचारी के रूप में लॉगिन करने का प्रयास कर रहे हैं लेकिन नंबर व्यवस्थापक के रूप में पंजीकृत है। कृपया वापस जाएं और सही लॉगिन प्रकार चुनें
DEFUALT_DATA =डिफ़ॉल्ट सेट हटाया नहीं जा सकता
WRONG_PASSWORD = पुराना पासवर्ड गलत है
TOKEN_REQUIRED = टोकन आवश्यक है