NOT_FOUND=Data not Found
SUCCESS=Success
FAILED=Failed
INVALID_TOKEN=Invalid Token
SOMETHING_WRONG=Something went wrong
ACCOUNT_BLOCKED=Your account blocked by admin
ACCOUNT_DEACTIVATED=Your account deactivated by admin
ALL_REQUIRED=All Field Required
INVALID_LOGIN =Invalid Login
INVALID_OTP =Invalid OTP
ALREDY_EXIST =Already Exist
USER_ACCOUNT = You are trying to login as an employee but the number is registerd as admin.Please go back and select correct login type
DEFUALT_DATA =Default set can not be deleted
WRONG_PASSWORD = Old Password is Wrong
TOKEN_REQUIRED = Token Required